# aileron-meta-collector-java

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/aileron/metacollector/annotation/: DatahubJob.java
src/main/java/io/aileron/metacollector/aspect/: DatahubJobAspect.java
src/main/java/io/aileron/metacollector/config/: DatahubAutoConfiguration.java  DatahubProperties.java
src/main/java/io/aileron/metacollector/context/: DatahubLineage.java  JobContext.java  JobContextHolder.java
src/main/java/io/aileron/metacollector/emitter/: DatahubEmitter.java
src/test/java/io/aileron/metacollector/: DatahubJobAspectTest.java
